class Solution {
    public String capitalizeTitle(String title) {

        String[] words = title.toLowerCase().split(" ");
        String ans = "";

        for (int i = 0; i < words.length; i++) {

            if (words[i].length() <= 2) {
                ans = ans + words[i];
            } else {
                ans = ans + Character.toUpperCase(words[i].charAt(0))
                        + words[i].substring(1);
            }

            if (i != words.length - 1) {
                ans = ans + " ";
            }
        }

        return ans;
    }
}
