class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {

        List<Integer> list = new ArrayList<>();

        for (int i = left; i <= right; i++) {

            int num = i;
            boolean flag = true;

            while (num > 0) {

                int digit = num % 10;

                if (digit == 0 || i % digit != 0) {
                    flag = false;
                    break;
                }

                num = num / 10;
            }

            if (flag) {
                list.add(i);
            }
        }

        return list;
    }
}
